<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-Pm-zBX">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-e7-Zjb">
                                <rect key="frame" x="159" y="269" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knf-BE-etf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-3e-u7t">
                                <rect key="frame" x="20" y="120" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1292517007" green="0.1700680272" blue="0.5986394558" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-yC-NeF">
                                <rect key="frame" x="20" y="320" width="374" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="84" id="JwE-02-3g4" customClass="TableViewCell" customModule="FirebaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwE-02-3g4" id="mpQ-Uf-UOL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-qu-Lx1">
                                                    <rect key="frame" x="14" y="5" width="80" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="Alc-lJ-rOd"/>
                                                        <constraint firstAttribute="width" constant="80" id="Qgg-bx-lPs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-e2-FL7">
                                                    <rect key="frame" x="117" y="5" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-wS-gSd">
                                                    <rect key="frame" x="120" y="52" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IUZ-qu-Lx1" secondAttribute="bottom" constant="5" id="6vu-Kb-uy0"/>
                                                <constraint firstItem="IUZ-qu-Lx1" firstAttribute="top" secondItem="mpQ-Uf-UOL" secondAttribute="top" constant="5" id="73W-Lh-eOP"/>
                                                <constraint firstItem="Egt-wS-gSd" firstAttribute="leading" secondItem="IUZ-qu-Lx1" secondAttribute="trailing" constant="26" id="9Rh-HN-e9f"/>
                                                <constraint firstAttribute="trailing" secondItem="Egt-wS-gSd" secondAttribute="trailing" constant="19" id="Anz-Th-hw9"/>
                                                <constraint firstItem="Egt-wS-gSd" firstAttribute="top" secondItem="n9b-e2-FL7" secondAttribute="bottom" constant="26" id="GdX-qB-6Hk"/>
                                                <constraint firstItem="n9b-e2-FL7" firstAttribute="leading" secondItem="IUZ-qu-Lx1" secondAttribute="trailing" constant="23" id="HiH-GE-Onj"/>
                                                <constraint firstAttribute="trailing" secondItem="n9b-e2-FL7" secondAttribute="trailing" constant="19" id="PXh-J0-HeM"/>
                                                <constraint firstItem="IUZ-qu-Lx1" firstAttribute="leading" secondItem="mpQ-Uf-UOL" secondAttribute="leading" constant="14" id="Q08-zx-Lj2"/>
                                                <constraint firstItem="n9b-e2-FL7" firstAttribute="top" secondItem="mpQ-Uf-UOL" secondAttribute="top" constant="5" id="aWp-Io-v7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="IUZ-qu-Lx1" id="Vs4-1c-RaE"/>
                                            <outlet property="nameLbl" destination="n9b-e2-FL7" id="Wb6-bs-EpH"/>
                                            <outlet property="textLbl" destination="Egt-wS-gSd" id="ii2-Qt-g49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JY0-9i-E7E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PcS-3W-Gpn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myImagegView" destination="rI0-3e-u7t" id="UcS-qb-bm3"/>
                        <outlet property="tableView" destination="wEL-yC-NeF" id="d0U-31-roI"/>
                        <outlet property="textField" destination="nc0-Pm-zBX" id="44k-ji-nfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
